#BlueJ class context
comment0.params=position\ value\ isunmoved
comment0.target=void\ setSquare(java.lang.String,\ int,\ boolean)
comment1.params=start\ end
comment1.target=void\ doMove(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=ChessBoard()
comment3.params=
comment3.target=void\ resetBoard()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=graphics
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=
comment6.target=void\ forceSync()
comment7.params=
comment7.target=void\ processClick()
numComments=8
