#BlueJ package file
dependency1.from=SwingFrame
dependency1.to=ChessBoard
dependency1.type=UsesDependency
dependency2.from=SwingFrame
dependency2.to=SwingFrame
dependency2.type=UsesDependency
dependency3.from=ChessBoard
dependency3.to=SwingFrame
dependency3.type=UsesDependency
dependency4.from=ChessBoard
dependency4.to=MoveChecker
dependency4.type=UsesDependency
dependency5.from=ChessBoard
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=MoveChecker
dependency6.to=Node
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=633
package.editor.height=850
package.editor.width=840
package.editor.x=-7
package.editor.y=0
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=SwingFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=110
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=100
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ChessBoard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=260
target3.y=60
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=MoveChecker
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=170
target4.y=140
