#BlueJ package file
dependency1.from=SwingFrame
dependency1.to=ChessBoard
dependency1.type=UsesDependency
dependency2.from=SwingFrame
dependency2.to=SwingFrame
dependency2.type=UsesDependency
dependency3.from=ChessBoard
dependency3.to=SwingFrame
dependency3.type=UsesDependency
dependency4.from=ChessBoard
dependency4.to=MoveChecker
dependency4.type=UsesDependency
dependency5.from=ChessBoard
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=MoveChecker
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=SwingFrame
dependency7.to=HTTPRequestHandler
dependency7.type=UsesDependency
dependency8.from=HTTPRequestHandler
dependency8.to=ChessBoard
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=633
package.editor.height=850
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=HTTPRequestHandler
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=340
target1.y=150
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=SwingFrame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=110
target2.y=20
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Node
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=100
target4.editor.height=1047
target4.editor.width=974
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=ChessBoard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=260
target4.y=60
target5.editor.height=1047
target5.editor.width=974
target5.editor.x=953
target5.editor.y=0
target5.height=50
target5.name=MoveChecker
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=170
target5.y=140
