#BlueJ package file
dependency1.from=SwingFrame
dependency1.to=ChessBoard
dependency1.type=UsesDependency
dependency2.from=SwingFrame
dependency2.to=SwingFrame
dependency2.type=UsesDependency
dependency3.from=ChessBoard
dependency3.to=SwingFrame
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=938
package.editor.height=850
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=3
package.numTargets=2
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=SwingFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=110
target1.y=60
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ChessBoard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=260
target2.y=60
